上海科技大学2019-2020学年第一学期本科生第二章习题

1. 晶体点阵中单位格子即平行六面体的选取规则？（10分）
答：Bravais法则：
	1. 划分出来的平行六面体单位必须充分反应晶体的故有对称性；
	2. 在不违背晶体故有对称性的条件下，平行六面体单位的棱间直角尽量多；
	3. 在满足条件1和2的前提下，平行六面体的体积应为最小。
	（见晶体衍射学PPT(II)-3 P37）

2. 根据空间点阵节点的排布方式图示说明平行六面体分为哪几种类型，以及分别包含的节点数。（10分）
答：原始格子：1个
	底心格子：2个
	体心格子：2个
	面心格子：4个
	（见晶体衍射学PPT(II)-3 P33）

3. 画图说明不存在四方底心格子和面心四方格子。（10分）
答：如图，铅笔所绘为底心四方格子，它其实就是简单四方格子，如红笔所描。
	如图，铅笔所绘为面心四方格子，它其实就是体心四方格子，如红笔所描。
	（见晶体衍射学PPT(II)-3 P50）

4. 晶体内部的所有轴对称要素及其国际符号和图示记号。（10分）
答：对称要素	国际符号	图示记号
	旋转轴  	2
				3
				4
				6
	螺旋轴  	2_1
				3_1, 3_2
				4_1, 4_2, 4_3
				6_1, 6_2, 6_3, 6_4, 6_5
	反轴    	\bar{3}
				\bar{4}
				\bar{6}
	（见晶体衍射学PPT(II)-2 P12）

5. 简述空间群和点群的关系。（10分）
答：点群是由晶体的宏观对称元素组合产生的宏观对称类型，几何晶体学中共有32种点群。
	空间群是晶体结构中所有（包括宏观和微观）的对称元素的集合，空间群是从点群中推导出来的，几何晶体学中共有230种空间群。
	异：
		点群：												空间群：
		描述的是有限图形（晶体形态）的对称性	描述的是无限图形（晶体结构）的对称性
		仅包含了点对称操作（有一个点始终不动的对称操作）	包含所有空间对称操作，包括平移操作
		m, L^n, c											m, L^n, n_s, a, b, c, d, n
		属于同一点群的晶体，可以属于不同的空间群
	同：
		空间群与点群体现了晶体内部结构对称与晶体外形对称的统一。两者往往有相同或者相似的对称元素，例如在晶体外形的某一方向有4，则在晶体内部结构中相应的方向可能存在4、4_1、4_2或4_3，也可能有2。
	（见晶体衍射学PPT(I)-2 P87和(II)-4 P9、P13、P25-26）

6. 简述微观对称性和宏观对称性的区别。
答：宏观对称性的对称元素必须相交于一点，微观对称性的对称元素无须交于一点，可以在三维空间中无限分布；
	宏观对称性中只需考虑对称元素方向，微观对称性中需要考虑对称元素的相互位置关系。
	宏观对称性的对称要素不含平移操作，包括对称中心、对称面、旋转轴、反轴，微观对称性的对称要素有的包含平移操作，包括对称中心、对称面、旋转轴、反轴、平移轴、螺旋轴、滑移面。
	宏观对称性中对于给定的一个对称型，只有数量有限的对称要素，微观对称性中对于给定的晶体构造，平行任何一个对称要素都有无穷多的相同的对称要素。
	（见晶体衍射学PPT(II)-1 P18）

7. 在晶体微观结构中存在的三类开放性对称元素是什么？说明晶体中微观对称的特点。
答：三类开放性对称元素：平移轴、螺旋轴、滑移面。
	微观对称的特点：
		1. 在晶体构造中，平行任何一个对称要素都有无穷多的相同的对称要素；
		2. 在晶体构造中出现了一种在晶体外形上不可能有的对称操作——平移操作。
	（见晶体衍射学PPT(II)-1 P18）

8. 4_1意为按右旋方向旋转90度后移距1/4t；而4_3意为按右旋方向旋转90度后移距3/4t。那么4_1和4_3时什么关系？（10分）
答：4_3在旋转2个90度后移距为2x3/4t=1t+1/2t，旋转3个90度后移距为3x3/4t=2t+1/4t。t的整数倍移距相当于平移轴，可以剔除，所以4_3相当于旋转270度移距1/4t，也即反向旋转90度移距1/4t。
	所以4_1和4_3是旋向相反的关系。
	（见晶体衍射学PPT(II)-1 P45-46）

9. 滑移面按其滑移的方向和距离分为哪几类，并说明其滑移方向和移距。（10分）
答：按照滑移的方向和距离，滑移面分为
											滑移方向							平移分量
	0. 对称面（m）							\									0
	1. a、b、c滑移面，统称为轴向滑移面		平行点阵平移矢量方向				1/2倍平移矢量模长
											\perp[010]/[001]					a/2
											\perp[100]/[001]					b/2
											\perp[100]/[010]/[110]				c/2
	2. n滑移面，对角滑移面					平行单位格子面对角线或体对角线方向	1/2倍单位格子面对角线或体对角线
											\perp[001];[010];[110]				(a+b)/2;(a+c)/2;(b+c)/2
											\perp[1\bar{1}0]					(a+b+c)/2；
	3. d滑移面，菱形滑移面（金刚石滑移面）	\perp[001];[010];[100]				(a+-b)/4;(a+-c)/4;(b+-c)/4
	4. e滑移面
	（见晶体衍射学PPT(II)-1 P53-60、P64）

10. 通过作图和数学推导证明：基转角为\alpha的旋转轴A与垂直于它的平移T连续动作相当于与A平行的旋转轴B，其基转角也为\alpha，旋转方向与A相同，且B的位置取决于\alpha和t。（10分）
答：（见晶体衍射学PPT(II)-2 P46）